<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시판숙제풀이</title>
<style>
    .wrapper{
        width: 600px;
        height: 500px;
        background:blanchedalmond;
        margin: auto;
        
    }
    .tab{
        width: 100%;
        height: 50px;
        background-color: rgb(163, 202, 99);

    }
    .tab a{
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        display: inline-block;
        width: 200px;
        height: 50px;
        text-align: center;/*글자 가운데 정렬*/
        font-size: 25px;
        color: white;
    }
    #notice, #qna, #board{
    width: 100%;
    height: 450px;
}
    #notice{
        background-color: rgb(238, 161, 219);
    }
    #qna{
        background-color: cornflowerblue;
        display:none;
    }
    #board{
        background-color: cyan;
        display: none;
    }

</style>
<script>
    var notice;
    var qna;
    var board;
    function init(){
        notice=document.getElementById("notice");
        qna = document.getElementById("qna");
        board=document.getElementById("board");
    }

    //지금선택한 탭에 해당하는 div만 나오게 하고 나머지는 안나오게 처리
    function showHide1(){
        notice.style.display="block";//보이게
        qna.style.display="none";//안보이게
        board.style.display="none";
    
    }
    function showHide2(){
        //qna보이게
        qna.style.display = "block";
        //나머지 안보이게
        notice.style.display="none";
        board.style.display="none";
    }
    function showHide3(){
        board.style.display="block";
        qna.style.display="none";
        notice.style.display="none";
    }

    window.addEventListener("load", function(){
        init();
    })

</script>
</head>
<body>
<div class = "wrapper">
    <div class="tab">
        <a href="javascript:showHide1()" style="background-color:rgb(238, 161, 219);">공지사항</a><a href="javascript:showHide2()"style="background-color:cornflowerblue;">질문게시판</a><a href="javascript:showHide3()" style="background-color: cyan;">자유게시판</a>
    </div>
    <div class="content">
        <div id = "notice"></div>
        <div id = "qna"></div>
        <div id = "board"></div>
    </div>
</div>
</body>
</html>