<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시판 함수 하나로</title>
<style>
    .wrapper{
        width: 600px;
        height: 500px;
        background:black;
        margin: auto;
        
    }
    .tab{
        width: 100%;
        height: 50px;
        background-color: rgb(163, 202, 99);

    }
    .tab a{
        padding: 0px;
        
        text-decoration: none;
        display: inline-block;
        width: 200px;
        height: 50px;
        text-align: center;/*글자 가운데 정렬*/
        font-size: 25px;
        color: white;
    }
    #box1, #box2, #box3{
    width: 100%;
    height: 450px;
}
    #box1{
        background-color: rgb(238, 161, 219);
    }
    #box2{
        background-color: cornflowerblue;
        display:none;
    }
    #box3{
        background-color: cyan;
        display: none;
    }

</style>
<script>
    var box1;
    var box2;
    var box3;
    var a;
    var b1,b2,b3;

    function init(){
        box1 = document.getElementById("box1");
        box2 = document.getElementById("box2");
        box3 = document.getElementById("box3");
    }

    
    //n에는 지금 유저가 선택한 탭의 정보가 넘어온다
    function showHide(n){
        for(var i = 1; i<=3; i++){
        var box = document.getElementById("box"+i);
        if(n==i){//선택한 탭과 box의 아이디 값이 같다면 ==매개변수 n값과 id box의 값이 같음
        box.style.display="block";//지금 선택한 탭이 맞다면 보인다
        }else{
        box.style.display = "none";//지금선택한 탭이 아니라면 안보이고
        }

        }
    }
    window.addEventListener("load", function(){
        init();
    })

</script>
</head>
<body>
<div class = "wrapper">
    <div class="tab">
        <a href="javascript:showHide(1)" style="background-color:rgb(238, 161, 219);">공지사항</a><a href="javascript:showHide(2)"style="background-color:cornflowerblue;">질문게시판</a><a href="javascript:showHide(3)" style="background-color: cyan;">자유게시판</a>
    </div>
    <div class="content">
        <div id = "box1">공지사항</div>
        <div id = "box2">질문게시판</div>
        <div id = "box3">자유게시판</div>
    </div>
</div>
</body>
</html>