<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>영화 갤러리</title>
<style>
    .wrapper{
        width: 1000px;
        height: 800px;
        /* background-color: yellow; */
        margin: auto;
        border: 2px solid black;
        box-sizing: border-box;
    }
    #head{
        width: 100%;
        height: 100px;
        /* background-color: darkmagenta; */
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    .content{
        width: 100%;
        height: 600px;
        /* background-color: violet; */
        overflow: hidden;
    }
    #photo{
        width: 50%;
        height: 100%;
        float: left;
        /* background-color: teal; */
    }
    #desc{
        width: 50%;
        height: 100%;
        /* background-color: thistle; */
        float: left;
        font-size: 30px;
        
    }
    #desc li{
        margin-bottom:15px;/*글씨간 간격 두기*/
    }
    #thumb{
        width: 100%;
        height: 100px;
        /* background-color: turquoise; */
        position: relative;
        /* Thumbnail에서의 img div 포지션을 absolute로 해줬기 때문에 */
        /* overflow: hidden;이미지가 넘어가면 가려줌 */
        overflow: scroll;
    }

</style>
<script src="./data.json"></script>
<script src="./Thumbnail.js"></script>
<script src="./Pointer.js"></script>
<script>

var head,photo,desc,thumb//초기화 변수
var thumbArray = new Array();//Thumbnail인스턴스를 보유할 배열
var pointer;

//영화 목록을 생성한다(데이터는 movie라는 json 형태로 
// 배열명:marvel ,변수에 들어있다)
function createThumb() {
    for(var i = 0; i<movie.marvel.length;i++){
        var json = movie.marvel[i]//영화 한편씩 꺼내기
                        //container,width,height,bd,src,x
        var obj = new Thumbnail(thumb,100,90,5,json.url,(i*100));//이미지가 100간격으로 떨어짐
        thumbArray.push(obj);//배열 obj에탑재
    }
   
}

//포인터 생성하기
function createPointer() {
    //container,width,height,bd,x,y,targetX
    //썸네일크기와 같게
    pointer = new Pointer(thumb,100,90,5,0,0,0);
}

//영화에 대한 상세정보 처리 함수
function getDetail(index) {//Thumbnail에서 url을 받아온다
    console.log("넘어온 index:"+index);
    console.log("넘어온 index로 json영화 배열인 movie.marvel["+index+"]를 참조할게")
    
    var json = movie.marvel[index];//영화 한편의 정보 json을 받아 놓는다

    //1.지금 선택한 썸네일을 크게 보여준다
    photo.innerHTML="<img src=\""+json.url+"\" width=\"100%\", height=\"100%\"/>";
    
    //2.영화 제목 출력
    head.innerHTML=json.title;

    //3.상세 설명을 출력한다
    var tag ="<ul>";
        tag+="<li>장르:"+json.category_name+"</li>";
        tag+="<li>개봉일:"+json.release_date+"</li>";
        tag+="<li>예산:"+json.budget+"</li>";
        tag+="<li>수입:"+json.gross+"</li>";
        tag+="<li>상영시간:"+json.running_time+"분</li>";
        desc.innerHTML=tag;

}


//자동으로 움직이게 하려면, 반드시 자동호출이 필요하다
function gameLoop() {
    console.log("gameLoop() call");
    pointer.tick();
    pointer.render();
}


function init(){
    head=document.getElementById("head");
    photo=document.getElementById("photo");
    desc=document.getElementById("desc");
    thumb=document.getElementById("thumb");
    
}
window.addEventListener("load", function(){
    init();
    createThumb();
    createPointer();
    setInterval("gameLoop()",10)
});

</script>
</head>
<body>
    <div class="wrapper">
        <div id="head">영화제목</div>
        <div class="content">
            <div id="photo"></div><!-- 이미지 -->
            <div id="desc"></div><!-- 설명-->
        </div>
        <div id="thumb"></div>
    </div>
</body>
</html>