<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{margin:0px;}
    .wrapper{
        width: 1200px;
        height: 700px;
        background-color: rebeccapurple;
        /* margin:auto주지않은 이유
        마우스 좌표는 모니터를 기준으로 하므로 오차가 생긴다*/
        overflow: hidden;
    }
    #content{
        width: 1000px;
        height: 100%;
        /* background-color: royalblue; */
        background-image: url(https://fscomps.fotosearch.com/compc/CSP/CSP438/%EB%A7%8C%ED%99%94-%EB%A1%A4%EB%9F%AC-%EC%BD%94%EC%8A%A4%ED%84%B0-%ED%81%B4%EB%A6%BD%EC%95%84%ED%8A%B8__k19418179.jpg);
        background-size: 1000px 900px;
        float: left;/*같이 띄우기 위해*/
        
    }
    #info{
        width: 200px;
        height: 100%;
        background-color: salmon;
        float: left;
        overflow: scroll;
    }
</style>
<script>
    var content;//좌표 점을 찍고, 이미지도 추가
    var info//이차원배열에 쌓여진 데이터 현활 출력
    var dotArray=new Array();//사용자의 좌표 흔적을 누적시킬 배열
                    //좌표를 표현한 일차원 배열을 누적시켜 나갈것임
    var train;//다른함수들에서 제어하려고 기차 이미지
    var index=0;  //dotArray의 몇번째 요소를 가져올지를 결정짓는 변수
                //즉 2차원 배열의 인덱스를 결정지음

    //마우스의 좌표를 구해서, 해당지점에 흔적을 남기고
    //이 좌표(x,y)정보를 2차원 배열에 누적시켜보자
    //즉 좌표 데이터베이스를 구축하다
    function setPoint() {
       var x = event.clientX;//마우스 x좌표
       var y = event.clientY;//마우스 y좌표

    //시각적으로 효과를 주기 위해 해당 지점에 엘리먼트 생성
    var dot = document.createElement("div");
    dot.style.width=10+"px";
    dot.style.height=10+"px";
    dot.style.background="yellow";
    dot.style.position="absolute";
    dot.style.left=x+"px";
    dot.style.top=y+"px";
    content.appendChild(dot);

    //좌표 1점을 담게될 일차원 배열
    var point=[x,y];
    //dotArray에 추가
    dotArray.push(point);

    //현재 배열의 누적된 상황을 우측 정보창에 출력하자
        printInfo();

    }
    function printInfo(){
    //이차원 배열인 dotArray에 들어있는 모든 데이터를 출력해서 보여주자
    var str="";
    for(var i=0;i<dotArray.length;i++){
        var point=dotArray[i]; //dotArray의 각 요소에 들어있는
                                        //일차원 배열 반환
        str+="[ "+point[0]+" , "+ point[1]+"]<br/>";
    }
    info.innerHTML=str;
    }

    //열차 이미지 생성
    function createTrain(){
        train = document.createElement("img");
        train.src="https://e7.pngegg.com/pngimages/391/191/png-clipart-train-rail-transport-steam-locomotive-train-text-monochrome.png";
        train.style.width=50+"px";
        train.style.position="absolute";
        content.appendChild(train);
    }

    //물체를 움직이는 함수
    
    //물체를 움직이는 함수 
    function move(){
        //이차원 배열에 누적되어 있는 배열을 하나씩 접근해보자!! 
        //dotArray[0],dotArray[1],dotArray[2]......dotArray[n]
        train.style.left=dotArray[index][0]+"px";//x
        train.style.top=dotArray[index][1]+"px";//y
        if(index<dotArray.length-1){
            index++; //무조건하면, 배열의 범위를 넘어설때 에러가 발생  
        }
    }

    function auto(){
        setInterval("move()",100);
    }

    function init() {
        content=document.getElementById("content");
        info=document.getElementById("info");
    }

    window.addEventListener("load", function(){
        init();
        createTrain();
    });
</script>
</head>
<body>
    <div class="wrapper">
        <div id="content" onClick="setPoint()"></div>
        <div id="info"></div>
    </div>
    <button onClick="move()">수동</button>
    <button onClick="auto()">자동</button>
</body>
</html>