<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width: 500px;
        height:700px ;
        background-color: navy;
        margin: auto;
    }
    #nation{
        width: 100%;
        height: 300px;
        background-color: olive;
    }
    #pic{
        width: 100%;
        height: 300px;
    }
    #hint{
        width: 100%;
        height: 100px;
        background-color: orange;
        font-size: 40px;
        text-align: center;
    }
    #answer{
        width: 493px;
        height: 100px;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
    }
    #ox{
        width: 100%;
        height: 100px;
        background:orchid;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
    }
    #score{
        width: 100%;
        height: 100px;
        background-color: pink;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
    }

</style>
<script>
 
    var data=[
    [("../images/nation/1.png"), "세계최대강대국","미국"],
    [("../images/nation/2.jpg"), "산초","멕시코"],
    [("../images/nation/3.jpg"), "로마제국","이탈리아"],
    [("../images/nation/4.png"), "신사의 나라,007","영국"],
    [("../images/nation/5.jpg"), "나찌","독일"],
    [("../images/nation/6.png"), "무적함대","스페인"],
    [("../images/nation/7.jpg"), "에펠탑","프랑스"],
    [("../images/nation/8..gif"), "차이코프스키","러시아"],
    [("../images/nation/9.png"), "쌈바축구","브라질"],
    [("../images/nation/10.jpg"), "아이스하키","캐나다"],
    [("../images/nation/11.jpg"), "후지산","일본"],
    [("../images/nation/12.png"), "쿵푸 팬더","중국"],
    [("../images/nation/13.gif"), "코알라","호주"]
    ];

    var wrapper,nation,hint,answer,ox,score;
    var sc=0;
    var pic;
    var n=0; //누적 변수
    var k=0;
 

    function regist(){
        var member=new Array(3)
        member[0]=nation.value;
        member[1]=hint.value;
        member[2]=answer.value;

        data.push(member);
    }

    function printPic(){
        pic.src=data[n][0];
        
    }

    function printScore(){//점수 누적
        score.innerText=sc+"점";
    }
    function printHint(){
        k=1;
        hint.innerText="힌트=>"+data[n][k];
    }


    function init(){
        wrapper=document.getElementById("wrapper");
        //nation=document.getElementById("nation");
        hint=document.getElementById("hint");
        answer=document.getElementById("answer");
        ox=document.getElementById("ox");
        score=document.getElementById("score");
        pic = document.createElement("img");
        

        printPic();
        printScore();
        printHint();

        answer.addEventListener("keyup",function(){
            if(event.keyCode==13){
                if(answer.value==data[n][2]){
                    ox.innerText="O";
                    sc+=10;
                    printScore();
                }else{
                    ox.innerText="X";
                }
                answer.value="";
                n++;
                if(n>=data.length){
                    alert("게임 종료");
                }else{
                    printPic();
                    printHint();
                }
            }
            printPic();
            printHint();
        });
        

    }
    window.addEventListener("load", function(){
        init();
        regist();
    });

</script>
</head>
<body>
    <div id="wrapper">
        <img id="pic" src="#"/>
        <div id="hint"></div>
        <input id="answer" type="text" placeholder="정답입력란"/>
        <div id="ox"></div>
        <div id="score"></div>
    </div>
</body>
</html>