이차원 배열
배열 안에 배열이 들어간 것임
핵심) 이차원배열은 표구조이기 때문에 데이터베이스와 같다 

[7369, "SMITH", "CLERK",7902,"80/12/17",800,"NULL",20],
[7499, "ALLEN","SALESMAN",7698,"81/02/20",1600,300,30],
[7521, "WARD","SALESMAN",7698,"81/02/22",1250,500,30],
[7566, "JONES","MANAGER",7839,"81/04/02",2975,"NULL",20],
[7654, "MARTIN","SALESMAN",7698,"81/09/28",1250,1400,30],
[7698, "BLAKE","MANAGER",7839,"81/05/01",2850,"NULL",30],
[7782, "CLARK" ,"MANAGER",7839,"81/06/09",2450,"NULL",10],
[7788, "SCOTT","ANALYST",7566,"87/04/19",3000,"NULL",20],
[7839, "KING","PRESIDENT","NULL","81/11/17",5000,"NULL",10],
[7844, "TURNER","SALESMAN",7698,"81/09/08",1500,0,30],
[7876, "ADAMS","CLERK",7788,"87/05/23",1100,"NULL",20],
[7900, "JAMES","CLERK",7698,"81/12/03",950,"NULL",30],
[7902, "FORD","ANALYST",7566,"81/12/03",3000,"NULL",20],
[7934, "MILLER","CLERK",7782,"82/01/23",1300,"NULL",10]




var data=[
    ["../images/nation/1.jpg", "세계최대강대국","미국"],
    ["../images/nation/2.jpg", "산초","멕시코"],
    ["../images/nation/3.jpg", "로마제국","이탈리아"],
    ["../images/nation/4.jpg", "신사의 나라,007","영국"],
    ["../images/nation/5.jpg", "나찌","독일"],
    ["../images/nation/6.jpg", "무적함대","스페인"],
    ["../images/nation/7.jpg", "에펠탑","프랑스"],
    ["../images/nation/8.jpg", "차이코프스키","러시아"],
    ["../images/nation/9.jpg", "쌈바축구","브라질"],
    ["../images/nation/10.jpg", "아이스하키","캐나다"],
    ["../images/nation/11.jpg", "후지산","일본"],
    ["../images/nation/12.jpg", "쿵푸 팬더","중국"],
    ["../images/nation/13.jpg", "코알라","호주"]
];
